{
  "name": "projeto",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.8",
    "postcss-nesting": "^14.0.0",
    "tailwindcss": "^3.4.4",
    "vite": "^8.0.1",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "docx": "^9.6.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.38.0",
    "jszip": "^3.10.1",
    "lottie-web": "^5.13.0",
    "lucide-react": "^0.577.0",
    "openai": "^6.33.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-select": "^5.10.2",
    "styled-components": "^6.1.0"
  },
  "overrides": {
    "@google-cloud/firestore": "8.3.0",
    "google-gax": "5.0.6",
    "retry-request": "8.0.2",
    "teeny-request": "10.1.2",
    "http-proxy-agent": "9.0.0",
    "@tootallnate/once": "3.0.1"
  }
}
